FROM node:alpine
ENV HOST 0.0.0.0
ENV PORT 3001

WORKDIR /usr/src/app

COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]

RUN npm install --production
COPY . .

EXPOSE 3001

RUN npm run build

CMD npm start